# Proyecto-Supermarket-progra3

./: nbactions.xml  pom.xml  powe.txt
src/main/java/IDao/: ICategoriasDao.java  IClientesDao.java  IDetalleOrdenes.java  IEnvios.java  IOrdenes.java  IProductos.java
src/main/java/com/mycompany/proyectoprogra/: ProyectoProgra.java
src/main/java/com/mycompany/proyectoprogra/controllers/: CategoriasJpaController.java  ClientesJpaController.java  ControladoraController.java  DetalleordenesJpaController.java  EnviosJpaController.java  JpaUtil.java  OrdenesJpaController.java  ProductosJpaController.java
src/main/java/com/mycompany/proyectoprogra/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/proyectoprogra/entitys/: Categorias.java  Clientes.java  Controladora.java  Detalleordenes.java  DetalleordenesPK.java  Envios.java  Ordenes.java  Productos.java
src/main/java/com/mycompany/proyectoprogra/igu/: Principal.form  Principal.java  ventanaCliente.form  ventanaCliente.java  ventanaDetalleOrdenes.form  ventanaDetalleOrdenes.java  ventanaOrdenes.form  ventanaOrdenes.java  ventanaProductos.form  ventanaProductos.java
src/main/java/interfaces/: IVentana.java
